{% extends 'eBedTrack/base.html' %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Emergency Bed Tracking System</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
</head>
 <style>
            #table-wrapper {
              position:relative;
            }
            #table-scroll {
              height:400px;
              overflow:auto;
              margin-top:20px;
            }
            #table-wrapper table {
              width:100%;

            }
            #table-wrapper tab  le * {
              color:black;
            }
            #table-wrapper table thead th .text {
              position:absolute;
              top:-20px;
              z-index:2;
              height:20px;
              width:35%;
              border:1px solid red;
            }

        </style>

     <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-primary" style="margin-top: ">
                    <div class="panel-body">
                        Check the availability of Beds in various Hospitals here
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <h2 style="padding-left: 15Px">Hospital Beds Information</h2>
    </div>
    <div  id="table-wrapper">
    <div id="table-scroll">


        <table class="table table-bordered table-hover">
            <thead>
            <tr class="bg-info">
                <th>Hospital Name</th>
                <th style="text-align: center">Total number of Beds available</th>
                <th style="text-align: center">View Details</th>
            </tr>
            </thead>
            <tbody>
            {% for k,v  in  hospitals.items %}
                <tr>
                    <td>{{ k }}</td>
                    <td style="text-align: center">{{ v.0 }} </td>
                    <td style="text-align: center; width: 25%">
                        <table class ="data" style="text-align:center">
                            <!--<tr>-->
                                <!--{% for i in "v"|rjust:"100" %}-->
                                <!--<p>BED Type: {{ v.i }} count : {{ v.i }}</p>-->
                                <!--{% endfor %}-->
                            <!--<tr>-->
                            <tr>
                                {% for i in v|slice:"1:100" %}
                                    {{ i }} <br>
                                {% endfor %}
                            </tr>


                        </table>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    </div>


{% endblock %}
